# multifactor-authentication

./: README.md  patches-changelog.txt  pom.xml  translations.properties
packaging/: pom.xml
services/: pom.xml
services/src/main/java/org/exoplatform/mfa/api/: MfaService.java
services/src/main/java/org/exoplatform/mfa/filter/: MfaFilter.java
services/src/main/java/org/exoplatform/mfa/listeners/: MfaRevocationRequestListener.java
services/src/main/java/org/exoplatform/mfa/notifications/plugin/: MfaAdminRevocationRequestPlugin.java
services/src/main/java/org/exoplatform/mfa/notifications/provider/: MailTemplateProvider.java  PushTemplateProvider.java  WebTemplateProvider.java
services/src/main/java/org/exoplatform/mfa/notifications/utils/: MfaNotificationUtils.java
services/src/main/resources/db.changelogs/: mfa-changelog-1.0.0.xml
services/src/test/java/org/exoplatform/mfa/filter/: MfaFilterTest.java
services/src/test/resources/conf/portal/: configuration.xml
webapps/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
webapps/src/main/resources/locale/navigation/group/platform/: administrators_ar.properties  administrators_aro.properties  administrators_de.properties  administrators_en.properties  administrators_es_ES.properties  administrators_fr.properties  administrators_id.properties  administrators_it.properties  administrators_sq.properties
webapps/src/main/resources/locale/navigation/portal/: administration_de.properties  administration_en.properties  administration_id.properties  administration_ro.properties  administration_sq.properties  administration_th.properties  global_ar.properties  global_aro.properties  global_de.properties  global_es_ES.properties  global_fr.properties  global_id.properties  global_it.properties  global_sq.properties
webapps/src/main/resources/locale/notifications/template/: Notifications_ar.properties  Notifications_aro.properties  Notifications_de.properties  Notifications_es_ES.properties  Notifications_fr.properties  Notifications_id.properties  Notifications_it.properties  Notifications_ja.properties  Notifications_pt_BR.properties  Notifications_ro.properties  Notifications_ru.properties  Notifications_sl.properties  Notifications_sq.properties  Notifications_tr.properties  Notifications_uk.properties  Notifications_vi.properties  Notifications_zh_CN.properties
webapps/src/main/resources/locale/portlet/mfaAccess/: mfaAccess_aro.properties  mfaAccess_az.properties  mfaAccess_ca.properties  mfaAccess_cs.properties  mfaAccess_de.properties  mfaAccess_el.properties  mfaAccess_es_ES.properties  mfaAccess_fa.properties  mfaAccess_fil.properties  mfaAccess_fr.properties  mfaAccess_hi.properties  mfaAccess_hu.properties  mfaAccess_id.properties  mfaAccess_in.properties  mfaAccess_it.properties  mfaAccess_ja.properties  mfaAccess_lt.properties  mfaAccess_ms.properties  mfaAccess_nl.properties  mfaAccess_no.properties  mfaAccess_pl.properties  mfaAccess_pt_BR.properties  mfaAccess_pt_PT.properties  mfaAccess_ro.properties  mfaAccess_ru.properties  mfaAccess_sl.properties  mfaAccess_sq.properties  mfaAccess_sv_SE.properties  mfaAccess_tl.properties  mfaAccess_tr.properties  mfaAccess_uk.properties  mfaAccess_ur_IN.properties  mfaAccess_vi.properties  mfaAccess_zh_CN.properties
webapps/src/main/resources/locale/portlet/multifactorAuthentication/: multifactorAuthentication_ar.properties  multifactorAuthentication_aro.properties  multifactorAuthentication_az.properties  multifactorAuthentication_ca.properties  multifactorAuthentication_ceb.properties  multifactorAuthentication_cs.properties  multifactorAuthentication_de.properties  multifactorAuthentication_el.properties  multifactorAuthentication_es_ES.properties  multifactorAuthentication_fa.properties  multifactorAuthentication_fil.properties  multifactorAuthentication_fr.properties  multifactorAuthentication_id.properties  multifactorAuthentication_in.properties  multifactorAuthentication_it.properties  multifactorAuthentication_ja.properties  multifactorAuthentication_lt.properties  multifactorAuthentication_ms.properties  multifactorAuthentication_nl.properties  multifactorAuthentication_no.properties  multifactorAuthentication_pl.properties  multifactorAuthentication_pt_BR.properties  multifactorAuthentication_pt_PT.properties  multifactorAuthentication_ro.properties  multifactorAuthentication_ru.properties  multifactorAuthentication_sl.properties  multifactorAuthentication_sq.properties  multifactorAuthentication_sv_SE.properties  multifactorAuthentication_tl.properties  multifactorAuthentication_tr.properties  multifactorAuthentication_uk.properties  multifactorAuthentication_ur_IN.properties  multifactorAuthentication_vi.properties  multifactorAuthentication_zh_CN.properties  multifactorAuthentication_zh_TW.properties
webapps/src/main/vue-tests/: mfaAccess.test.js
webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
webapps/src/main/webapp/WEB-INF/conf/multifactor-authentication/: mfa-configuration.xml  mfa-notifications-configuration.xml  navigation-categories-configuration.xml  portal-configuration.xml
webapps/src/main/webapp/WEB-INF/notifications/templates/mail/: MfaAdminRevocationRequestPlugin.gtmpl
webapps/src/main/webapp/css/mfaAccess/: main.less
webapps/src/main/webapp/css/multifactor-authentication/: main.less
webapps/src/main/webapp/html/: mfa-access.html  multifactorAuthentication.html  test.html
webapps/src/main/webapp/vue-apps/mfa-access/components/: OtpAccess.vue
webapps/src/main/webapp/vue-apps/mfa-notifications/: extensions.js  initComponents.js  main.js
webapps/src/main/webapp/vue-apps/mfa-notifications/components/: MfaAdminRevocationRequestPlugin.vue
webapps/src/main/webapp/vue-apps/multi-factor-authentication/: test.js
webapps/src/main/webapp/vue-apps/multi-factor-authentication/components/: MultifactorAuthenticationComponent.vue  ProtectedGroupsUsersDrawer.vue  ProtectedResouceDrawer.vue  TestMFA.vue
(+15 files in other folders)
